#该配置选项配置日志大小
[File]
FileSize=10

#该选项配置日志等级(0-off, 1-fatal, 2-error, 3-warning, 4-info, 5-debug, 6-trace, 7-all; 级别:fatal > error > warning > info > debug > trace > all);取消了LogDebugLevel配置选项
[Level]
LogLevel=4