log4j.rootLogger=WARN, IPLog
log4j.additivity.org.apache=true
log4j.handleQtMessages=true
log4j.appender.IPLog=Log4Qt::RollingFileAppender
log4j.appender.IPLog.ImmediateFlush=true
log4j.appender.IPLog.AppendFile=true
log4j.appender.IPLog.File=$PROGRAMDATA/IPConfiguration.log
log4j.appender.IPLog.MaxFileSize=10240KB
log4j.appender.IPLog.MaxBackupIndex=50
log4j.appender.IPLog.layout=Log4Qt::PatternLayout
log4j.appender.IPLog.layout.ConversionPattern=[%p] %d --> %m %n
