[Log]
#日志路径
LogPath=/var/tmp/log/MVFG


#GEV驱动日志优先级，范围是【0，6】。默认等级为1，表示error级别的日志，最大日志等级为6，输出所有的日志。
LogLevelGev=1

#CameraLink驱动日志优先级，范围是【0，6】。默认等级为1，表示error级别的日志，最大日志等级为6，输出所有的日志。
LogLevelCml=1

#CXP驱动日志优先级，范围是【0，6】。默认等级为1，表示error级别的日志，最大日志等级为6，输出所有的日志。
LogLevelCxp=1

#虚拟串口驱动日志优先级，范围是【0，6】。默认等级为1，表示error级别的日志，最大日志等级为6，输出所有的日志。
LogLevelVirtualSerial=1

