<?xml version="1.0" encoding="UTF-8"?>
<DeviceFeatureParam>
    <Category Name="FileInfo" NameSpace="Standard">
        <String Name="Version" NameSpace="Standard">
            <Description>File Version</Description>
            <Value>0000.0000.0001</Value>
        </String>
        <String Name="Date" NameSpace="Standard">
            <Description>File Create Data</Description>
            <Value>Thu Sep  7 05:08:48 2023
</Value>
        </String>
    </Category>
    <Category Name="TLModule" NameSpace="Standard">
        <String Name="GenTL" NameSpace="Standard">
            <Description>GenTL Version</Description>
            <Value>3.0.0</Value>
        </String>
    </Category>
    <Category Name="InterfaceModule" NameSpace="Standard">
        <String Name="DeviceModuleName" NameSpace="Standard">
            <Description>Device ModuleName</Description>
            <Value>MV-GE1004</Value>
        </String>
        <String Name="DeviceType" NameSpace="Standard">
            <Description>Device Type</Description>
            <Value>GigEVision</Value>
        </String>
        <String Name="DeviceSerialNumber" NameSpace="Standard">
            <Description>Device SerialNumber</Description>
            <Value>612345678</Value>
        </String>
        <String Name="DeviceVersion" NameSpace="Standard">
            <Description>Device Version</Description>
            <Value>V1.2.1 221031 912103</Value>
        </String>
        <String Name="DeviceFirmwareVersion" NameSpace="Standard">
            <Description>Device Firmware Version</Description>
            <Value>V1.2.1 221031,20221027</Value>
        </String>
        <String Name="InterfaceParameters" NameSpace="Standard">
            <Description>Device Parameters</Description>
            <Value># {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.0)
# Device = CL::Camera -- CL Vision Camera Interface -- Device version = 1.0.0 -- Product GUID = EE4B7E09-DA29-4956-A1EC-212263331CFC -- Product version GUID = 3a24a9d6-13c7-4690-a90a-06dd73284b5d
UserOutputSelector	UserOutput0
UserOutputValue	0
UserOutputSelector	UserOutput1
UserOutputValue	0
UserOutputSelector	UserOutput2
UserOutputValue	0
UserOutputSelector	UserOutput3
UserOutputValue	0
UserOutputSelector	UserOutput4
UserOutputValue	0
UserOutputSelector	UserOutput5
UserOutputValue	0
UserOutputSelector	UserOutput6
UserOutputValue	0
UserOutputSelector	UserOutput7
UserOutputValue	0
UserOutputSelector	UserOutput0
UserOutputSelector	UserOutput0
UserOutputValueAllMask	0xff
UserOutputSelector	UserOutput1
UserOutputValueAllMask	0xff
UserOutputSelector	UserOutput2
UserOutputValueAllMask	0xff
UserOutputSelector	UserOutput3
UserOutputValueAllMask	0xff
UserOutputSelector	UserOutput4
UserOutputValueAllMask	0xff
UserOutputSelector	UserOutput5
UserOutputValueAllMask	0xff
UserOutputSelector	UserOutput6
UserOutputValueAllMask	0xff
UserOutputSelector	UserOutput7
UserOutputValueAllMask	0xff
UserOutputSelector	UserOutput0
TimerSelector	Timer0
TimerDuration	0
TimerSelector	Timer1
TimerDuration	0
TimerSelector	Timer2
TimerDuration	0
TimerSelector	Timer3
TimerDuration	0
TimerSelector	Timer0
TimerSelector	Timer0
TimerDelay	5
TimerSelector	Timer1
TimerDelay	5
TimerSelector	Timer2
TimerDelay	5
TimerSelector	Timer3
TimerDelay	5
TimerSelector	Timer0
TimerSelector	Timer0
TimerFrequency	0
TimerSelector	Timer1
TimerFrequency	0
TimerSelector	Timer2
TimerFrequency	0
TimerSelector	Timer3
TimerFrequency	0
TimerSelector	Timer0
TimerSelector	Timer0
TimerTriggerSource	Off
TimerSelector	Timer1
TimerTriggerSource	Off
TimerSelector	Timer2
TimerTriggerSource	Off
TimerSelector	Timer3
TimerTriggerSource	Off
TimerSelector	Timer0
TimerSelector	Timer0
TimerTriggerActivation	RisingEdge
TimerSelector	Timer1
TimerTriggerActivation	RisingEdge
TimerSelector	Timer2
TimerTriggerActivation	RisingEdge
TimerSelector	Timer3
TimerTriggerActivation	RisingEdge
TimerSelector	Timer0
StreamSelector	Stream0
HBDecompression	0
StreamSelector	Stream1
HBDecompression	0
StreamSelector	Stream2
HBDecompression	0
StreamSelector	Stream3
HBDecompression	0
StreamSelector	Stream0
StreamSelector	Stream0
MinFrameDelay	0
StreamSelector	Stream1
MinFrameDelay	0
StreamSelector	Stream2
MinFrameDelay	0
StreamSelector	Stream3
MinFrameDelay	0
StreamSelector	Stream0
StreamSelector	Stream0
QuickFrameEnable	1
StreamSelector	Stream1
QuickFrameEnable	1
StreamSelector	Stream2
QuickFrameEnable	1
StreamSelector	Stream3
QuickFrameEnable	1
StreamSelector	Stream0
StreamSelector	Stream0
FrameCacheNumberMax	3
StreamSelector	Stream1
FrameCacheNumberMax	3
StreamSelector	Stream2
FrameCacheNumberMax	3
StreamSelector	Stream3
FrameCacheNumberMax	3
StreamSelector	Stream0
LineSelector	OptoCoupledInput0
LineMode	Input
LineSelector	OptoCoupledInput1
LineMode	Input
LineSelector	OptoCoupledInput2
LineMode	Input
LineSelector	OptoCoupledInput3
LineMode	Input
LineSelector	RS422diffInput0
LineMode	Input
LineSelector	RS422diffInput1
LineMode	Input
LineSelector	RS422diffInput2
LineMode	Input
LineSelector	RS422diffInput3
LineMode	Input
LineSelector	TTLInput0
LineMode	Input
LineSelector	TTLInput1
LineMode	Input
LineSelector	TTLInput2
LineMode	Input
LineSelector	TTLInput3
LineMode	Input
LineSelector	OptoCoupledOutput0
LineMode	Strobe
LineSelector	OptoCoupledOutput1
LineMode	Strobe
LineSelector	OptoCoupledOutput2
LineMode	Strobe
LineSelector	OptoCoupledOutput3
LineMode	Strobe
LineSelector	RS422diffOutput0
LineMode	Strobe
LineSelector	RS422diffOutput1
LineMode	Strobe
LineSelector	RS422diffOutput2
LineMode	Strobe
LineSelector	RS422diffOutput3
LineMode	Strobe
LineSelector	TTLOutput0
LineMode	Strobe
LineSelector	TTLOutput1
LineMode	Strobe
LineSelector	TTLOutput2
LineMode	Strobe
LineSelector	TTLOutput3
LineMode	Strobe
LineSelector	OptoCoupledInput0
LineSelector	OptoCoupledOutput0
LineSource	OptoCoupledInput0
LineSelector	OptoCoupledOutput1
LineSource	OptoCoupledInput0
LineSelector	OptoCoupledOutput2
LineSource	OptoCoupledInput0
LineSelector	OptoCoupledOutput3
LineSource	OptoCoupledInput0
LineSelector	RS422diffOutput0
LineSource	OptoCoupledInput0
LineSelector	RS422diffOutput1
LineSource	OptoCoupledInput0
LineSelector	RS422diffOutput2
LineSource	OptoCoupledInput0
LineSelector	RS422diffOutput3
LineSource	OptoCoupledInput0
LineSelector	TTLOutput0
LineSource	OptoCoupledInput0
LineSelector	TTLOutput1
LineSource	OptoCoupledInput0
LineSelector	TTLOutput2
LineSource	OptoCoupledInput0
LineSelector	TTLOutput3
LineSource	OptoCoupledInput0
LineSelector	OptoCoupledInput0
LineSelector	OptoCoupledInput0
LineInverter	0
LineSelector	OptoCoupledInput1
LineInverter	0
LineSelector	OptoCoupledInput2
LineInverter	0
LineSelector	OptoCoupledInput3
LineInverter	0
LineSelector	RS422diffInput0
LineInverter	0
LineSelector	RS422diffInput1
LineInverter	0
LineSelector	RS422diffInput2
LineInverter	0
LineSelector	RS422diffInput3
LineInverter	0
LineSelector	TTLInput0
LineInverter	0
LineSelector	TTLInput1
LineInverter	0
LineSelector	TTLInput2
LineInverter	0
LineSelector	TTLInput3
LineInverter	0
LineSelector	OptoCoupledOutput0
LineInverter	0
LineSelector	OptoCoupledOutput1
LineInverter	0
LineSelector	OptoCoupledOutput2
LineInverter	0
LineSelector	OptoCoupledOutput3
LineInverter	0
LineSelector	RS422diffOutput0
LineInverter	0
LineSelector	RS422diffOutput1
LineInverter	0
LineSelector	RS422diffOutput2
LineInverter	0
LineSelector	RS422diffOutput3
LineInverter	0
LineSelector	TTLOutput0
LineInverter	0
LineSelector	TTLOutput1
LineInverter	0
LineSelector	TTLOutput2
LineInverter	0
LineSelector	TTLOutput3
LineInverter	0
LineSelector	OptoCoupledInput0
LineSelector	OptoCoupledInput0
LineDebouncerTime	0
LineSelector	OptoCoupledInput1
LineDebouncerTime	0
LineSelector	OptoCoupledInput2
LineDebouncerTime	0
LineSelector	OptoCoupledInput3
LineDebouncerTime	0
LineSelector	RS422diffInput0
LineDebouncerTime	0
LineSelector	RS422diffInput1
LineDebouncerTime	0
LineSelector	RS422diffInput2
LineDebouncerTime	0
LineSelector	RS422diffInput3
LineDebouncerTime	0
LineSelector	TTLInput0
LineDebouncerTime	0
LineSelector	TTLInput1
LineDebouncerTime	0
LineSelector	TTLInput2
LineDebouncerTime	0
LineSelector	TTLInput3
LineDebouncerTime	0
LineSelector	OptoCoupledInput0
FileSelector	UserSet1
FileOperationSelector	Open
FileSelector	UserSet2
FileOperationSelector	Open
FileSelector	UserSet3
FileOperationSelector	Open
FileSelector	UserSet1
FileSelector	UserSet1
FileOpenMode	Read
FileSelector	UserSet2
FileOpenMode	Read
FileSelector	UserSet3
FileOpenMode	Read
FileSelector	UserSet1
EncoderSelector	Encoder0
EncoderSourceA	OptoCoupledInput0
EncoderSelector	Encoder1
EncoderSourceA	OptoCoupledInput0
EncoderSelector	Encoder0
EncoderSelector	Encoder0
EncoderSourceB	OptoCoupledInput0
EncoderSelector	Encoder1
EncoderSourceB	OptoCoupledInput0
EncoderSelector	Encoder0
EncoderSelector	Encoder0
EncoderOutputMode	AnyDirection
EncoderSelector	Encoder1
EncoderOutputMode	AnyDirection
EncoderSelector	Encoder0
EncoderSelector	Encoder0
EncoderCounterMode	IgnoreDirection
EncoderSelector	Encoder1
EncoderCounterMode	IgnoreDirection
EncoderSelector	Encoder0
EncoderSelector	Encoder0
EncoderCounterMax	10000
EncoderSelector	Encoder1
EncoderCounterMax	10000
EncoderSelector	Encoder0
EncoderSelector	Encoder0
EncoderMaxReverseCounter	0
EncoderSelector	Encoder1
EncoderMaxReverseCounter	0
EncoderSelector	Encoder0
DeviceTemperatureSelector	Mainboard
StreamSelector	Stream0
PortSelector	Port0
LineSelector	OptoCoupledInput0
UserOutputSelector	UserOutput0
TimerSelector	Timer0
EncoderSelector	Encoder0
UserSetSelector	Default
FileSelector	UserSet1
FileOperationSelector	Open
</Value>
        </String>
    </Category>
</DeviceFeatureParam>
